{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PythonBackend": {
    "Url": "http://host.docker.internal:5000",
    "Routes": {
      "Dataset": {
        "Base": "dataset",
        "Validate": "validate",
        "ValidateGroundTruth": "validate_groundtruth",
        "Layer": "layer",
        "GenerateThumbnail": "generate_thumbnail",
        "GenerateGroundTruthImage": "generate_ground_truth_image",
        "Matlab": {
          "Base": "matlab"
        },
        "EO1": {
          "Base": "eo1"
        }
      },
      "Model": {
        "Base": "model",
        "Parameters": "parameters"
      }
    }
  },
  "MongoDB": {
    "DatabaseName": "Thesis",
    "ConnectionString": "mongodb://mongodb:27017",
    "AccountstoreDb": {
      "CollectionName": "Accounts"
    },
    "DatasetstoreBucket": {
      "CollectionName": "Datasets",
      "BucketName": "Datasets",
      "ChunkSizeBytes": 1048576
    },
    "DatatsetMatlabstoreDb": {
      "CollectionName": "MatlabDatasets"
    },
    "ModelstoreDb": {
      "CollectionName": "Models"
    }
  }
}
